<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="stylesheet" href="css/style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
		<title>Rhythm</title>
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<div class="header__container">
					<a href="" class="header__logo"><img src="img/logo.svg" alt="Logo"></a>
					<nav class="header__menu menu">
						<ul class="menu__list">
							<li class="menu__item"><a href="" class="menu__link">Store</a></li>
							<li class="menu__item"><a href="" class="menu__link">Collections</a></li>
							<li class="menu__item"><a href="" class="menu__link">Support</a></li>
						</ul>
					</nav>
				</div>
			</header>
			<main class="page">
				<section class="page__main main">
					<div class="main__container">
						<div class="main__content">
							<h1 class="main__title">Browse top quality <span>Guitars</span> online</h1>
							<p class="main__text">Explore 50k+ latest collections of branded guitars online with Rhythm.</p>
							<div class="main__actions actions-main">
								<a href="#" class="actions-main__button">Get the App</a>
								<div class="actions-main__icon">
									<img src="img/main/google.svg" alt="Google Icon">
								</div>
								<div class="actions-main__icon">
									<img src="img/main/apple.svg" alt="Apple Icon">
								</div>
							</div>
						</div>
						<div class="main__decor">
							<div class="main__image">
								<img src="img/main/main-decor.png" alt="Main Decor">
							</div>
						</div>
					</div>
				</section>
				<section class="page__store store">
					<div class="store__container">
						<h2 class="store__title title">
							Check out the <span>Store</span>
						</h2>
						<div class="store__body body-store">
							<div class="body-store__header">
								<div class="body-store__title">NEW ON THE BOARD</div>
								<a href="" class="body-store__all">view all</a>
							</div>
							<div class="body-store__items">
								<div class="body-store__item item">
									<a href="" class="item__image">
										<img src="img/store/01.jpg" alt="Item">
									</a>
									<a href="" class="item__title">The Essential Les Paul</a>
									<div class="item__price">$1,299.00</div>
								</div>
								<div class="body-store__item item">
									<a href="" class="item__image">
										<img src="img/store/02.jpg" alt="Item">
									</a>
									<a href="" class="item__title">J-45 Standard</a>
									<div class="item__price">$1,299.00</div>
								</div>
								<div class="body-store__item item">
									<a href="" class="item__image">
										<img src="img/store/03.jpg" alt="Item">
									</a>
									<a href="" class="item__title">The Essential Les Paul</a>
									<div class="item__price">$1,299.00</div>
								</div>
								<div class="body-store__item item">
									<a href="" class="item__image">
										<img src="img/store/04.jpg" alt="Item">
									</a>
									<a href="" class="item__title">The Essential Les Paul</a>
									<div class="item__price">$1,299.00</div>
								</div>
								<div class="body-store__item item">
									<a href="" class="item__image">
										<img src="img/store/05.jpg" alt="Item">
									</a>
									<a href="" class="item__title">The Essential Les Paul</a>
									<div class="item__price">$1,299.00</div>
								</div>
								<div class="body-store__item item">
									<a href="" class="item__image">
										<img src="img/store/06.jpg" alt="Item">
									</a>
									<a href="" class="item__title">The Essential Les Paul</a>
									<div class="item__price">$1,299.00</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="page__categories categories">
					<div class="categories__container">
						<h2 class="categories__title title">Choose based on <span>Categories</span></h2>
						<div class="categories__items">
							<a href="" class="categories__item item-category">
								<div class="item-category__title">Acoustic</div>
								<div class="item-category__image">
									<img src="img/categories/01.jpg" alt="Category">
								</div>
							</a>
							<a href="" class="categories__item item-category">
								<div class="item-category__title">Electric</div>
								<div class="item-category__image">
									<img src="img/categories/02.jpg" alt="Category">
								</div>
							</a>
							<a href="" class="categories__item item-category">
								<div class="item-category__title">Basses</div>
								<div class="item-category__image">
									<img src="img/categories/03.jpg" alt="Category">
								</div>
							</a>
							<a href="" class="categories__item item-category">
								<div class="item-category__title">Collections</div>
								<div class="item-category__image">
									<img src="img/categories/04.jpg" alt="Category">
								</div>
							</a>
						</div>
					</div>
				</section>
				<section class="page__brands brands">
					<div class="brands__container">
						<h2 class="brands__title title">Featuring the <span>Best Brands</span></h2>
						<div class="brands__items">
							<div class="brands__item">
								<img src="img/brands/01.jpg" alt="Brand">
							</div>
							<div class="brands__item">
								<img src="img/brands/02.jpg" alt="Brand">
							</div>
							<div class="brands__item">
								<img src="img/brands/03.jpg" alt="Brand">
							</div>
							<div class="brands__item">
								<img src="img/brands/04.jpg" alt="Brand">
							</div>
							<div class="brands__item">
								<img src="img/brands/05.jpg" alt="Brand">
							</div>
							<div class="brands__item">
								<img src="img/brands/06.jpg" alt="Brand">
							</div>
							<div class="brands__item">
								<img src="img/brands/07.jpg" alt="Brand">
							</div>
							<div class="brands__item">
								<img src="img/brands/08.jpg" alt="Brand">
							</div>
						</div>
					</div>
				</section>
				<section class="page__why why">
					<div class="why__container">
						<h2 class="why__title title">Why try <span>Rhythm?</span></h2>
						<div class="why__items">
							<div class="why__item item-why">
								<div class="item-why__icon">
									<img src="img/why/01.svg" alt="Icon">
								</div>
								<div class="item-why__title">Smooth Browsing</div>
								<div class="item-why__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
							</div>
							<div class="why__item item-why">
								<div class="item-why__icon">
									<img src="img/why/02.svg" alt="Icon">
								</div>
								<div class="item-why__title">EASY Delivery</div>
								<div class="item-why__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
							</div>
							<div class="why__item item-why">
								<div class="item-why__icon">
									<img src="img/why/03.svg" alt="Icon">
								</div>
								<div class="item-why__title">SwiFT PAYMENTS</div>
								<div class="item-why__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
							</div>
						</div>
					</div>
				</section>
				<section class="page__reviews reviews">
					<div class="reviews__container">
						<h2 class="reviews__title title">What our <span>customer’s</span> say</h2>
						<div class="reviews__swiper swiper-reviews swiper">
							<!-- Additional required wrapper -->
							<div class="swiper-reviews__wrapper swiper-wrapper">
								<!-- Slides -->
								<div class="swiper-reviews__slide slide-swiper-reviews swiper-slide">
									<div class="slide-swiper-reviews__picture">
										<div class="slide-swiper-reviews__image">
											<img src="img/reviews/01.jpg" alt="Reviews">
										</div>
									</div>
									<div class="slide-swiper-reviews__body">
										<div class="slide-swiper-reviews__text">
											“The Quality and Delivery is always on time, being a professional guitarist myself I love the customer service the brand provides, highly recommend Rhythm anytime.”
										</div>
										<div class="slide-swiper-reviews__author">
											<div class="slide-swiper-reviews__name">Ryan Wels</div>
											<div class="slide-swiper-reviews__position">PROFESSIONAL GUITARIST</div>
										</div>
									</div>
								</div>
								<div class="swiper-reviews__slide slide-swiper-reviews swiper-slide">
									<div class="slide-swiper-reviews__picture">
										<div class="slide-swiper-reviews__image">
											<img src="img/reviews/01.jpg" alt="Reviews">
										</div>
									</div>
									<div class="slide-swiper-reviews__body">
										<div class="slide-swiper-reviews__text">
											<p> “The Quality and Delivery is always on time, being a professional guitarist myself I love the customer service the brand provides, highly recommend Rhythm anytime.”</p>
											<p> “The Quality and Delivery is always on time, being a professional guitarist myself I love the customer service the brand provides, highly recommend Rhythm anytime.”</p>
										</div>
										<div class="slide-swiper-reviews__author">
											<div class="slide-swiper-reviews__name">Ryan Wels</div>
											<div class="slide-swiper-reviews__position">PROFESSIONAL GUITARIST</div>
										</div>
									</div>
								</div>
								<div class="swiper-reviews__slide slide-swiper-reviews swiper-slide">
									<div class="slide-swiper-reviews__picture">
										<div class="slide-swiper-reviews__image">
											<img src="img/reviews/01.jpg" alt="Reviews">
										</div>
									</div>
									<div class="slide-swiper-reviews__body">
										<div class="slide-swiper-reviews__text">
											“The Quality and Delivery is always on time, being a professional guitarist myself I love the customer service the brand provides, highly recommend Rhythm anytime.”
										</div>
										<div class="slide-swiper-reviews__author">
											<div class="slide-swiper-reviews__name">Ryan Wels</div>
											<div class="slide-swiper-reviews__position">PROFESSIONAL GUITARIST</div>
										</div>
									</div>
								</div>
							</div>
							<!-- If we need pagination -->
							<div class="swiper-reviews__pagination swiper-pagination"></div>
						</div>
					</div>
				</section>
				<section class="page__favorite favorite">
					<div class="favorite__container">
						<div class="favorite__body">
							<h2 class="favorite__title title">Browse and buy your <span>favorite guitars</span> with Rhythm.</h2>
							<div class="favorite__apps apps-favorite">
								<a href="" class="apps-favorite__item">
									<img src="img/favorite/google.jpg" alt="google">
								</a>
								<a href="" class="apps-favorite__item">
									<img src="img/favorite/apple.jpg" alt="apple">
								</a>
							</div>
						</div>
						<div class="favorite__images">
							<img src="img/favorite/image.jpg" alt="Image">
						</div>
					</div>
				</section>
			</main>
			<footer class="footer">
				<div class="footer__container">
					<div class="footer__body body-footer">
						<div class="body-footer__column">
							<a href="" class="body-footer__logo">
								<img src="img/footer/logo.svg" alt="Footer Logo">
							</a>
							<ul class="body-footer__contacts contacts-footer">
								<li class="contacts-footer__item">
									<a href="mailto:enquiry@Rhythm.com" class="contacts-footer__link contacts-footer__link_mail">Enquiry@Rhythm.com</a>
								</li>
								<li class="contacts-footer__item">
									<a href="#" class="contacts-footer__link contacts-footer__link_location">San Francisco</a>
								</li>
							</ul>
						</div>
						<div class="body-footer__column body-footer__column_full">
							<nav class="body-footer__menu menu-footer">
								<div class="menu-footer__column">
									<div class="menu-footer__title">Pages</div>
									<ul class="menu-footer__list">
										<li class="menu-footer__item">
											<a href="" class="menu-footer__link">Store</a>
										</li>
										<li class="menu-footer__item">
											<a href="" class="menu-footer__link">Collections</a>
										</li>
										<li class="menu-footer__item">
											<a href="" class="menu-footer__link">Support</a>
										</li>
									</ul>
								</div>
								<div class="menu-footer__column">
									<div class="menu-footer__title">Product</div>
									<ul class="menu-footer__list">
										<li class="menu-footer__item">
											<a href="" class="menu-footer__link">Terms</a>
										</li>
										<li class="menu-footer__item">
											<a href="" class="menu-footer__link">Privacy Policy</a>
										</li>
										<li class="menu-footer__item">
											<a href="" class="menu-footer__link">Copyright</a>
										</li>
									</ul>
								</div>
							</nav>
						</div>
						<div class="body-footer__column">
							<div class="body-footer__social social-footer">
								<div class="social-footer__title">Follow us</div>
								<div class="social-footer__items">
									<a href="" class="social-footer__item">
										<img src="img/footer/social//01.svg" alt="">
									</a>
									<a href="" class="social-footer__item">
										<img src="img/footer/social//02.svg" alt="">
									</a>
									<a href="" class="social-footer__item">
										<img src="img/footer/social//03.svg" alt="">
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="footer__copy">
						© 2022 Copyright.Rhythm
					</div>
				</div>
			</footer>
		</div>
		<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>