<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>CSS. Часть №5 (Свойство background)</title>
		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css" />
		<!-- Кодировка страницы -->
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	</head>
	<!-- Отображаемое тело страницы -->
	<body>

		<ul class="list">
			<li>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente eius ab sint velit eligendi iure eum nam maiores facere laboriosam recusandae placeat mollitia, dolorem animi eveniet ad repellat reiciendis accusantium!
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente eius ab sint velit eligendi iure eum nam maiores facere laboriosam recusandae placeat mollitia, dolorem animi eveniet ad repellat reiciendis accusantium!
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente eius ab sint velit eligendi iure eum nam maiores facere laboriosam recusandae placeat mollitia, dolorem animi eveniet ad repellat reiciendis accusantium!
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente eius ab sint velit eligendi iure eum nam maiores facere laboriosam recusandae placeat mollitia, dolorem animi eveniet ad repellat reiciendis accusantium!
			</li>
			<li>lorem</li>
			<li>lorem</li>
			<li>lorem</li>
			<li>lorem</li>
		</ul>

		<div class="block">
			
		</div>
	</body>
</html>