/*Обнуление*/
*{padding: 0;margin: 0;border: 0;}
*,*:before,*:after{-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
nav,footer,header,aside{display: block;}
html,body{height:100%;width:100%;font-size:100%;line-height:1;font-size:14px;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a,a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: inherit;}
/*--------------------*/

body{
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	padding: 150px 30px 30px 30px;
}

.list{
	margin: 0 0 50px 0;
}

.list li{
	font-size: 24px;
	margin: 0 0 15px 0;
	background: url('../img/icons/li.svg') left 5px no-repeat;
	padding: 0px 0px 0px 30px;
}

.block{
	background: url('../img/avatar_3.jpg') 50%/100px no-repeat,
	url('../img/avatar.jpg') 100px 20px/200px no-repeat,
	url('../img/bg.jpg') 50%/cover no-repeat;

	height: 500px;
	border-radius: 15px;
	box-shadow: 0 0 10px #000;
}

