<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>CSS. Часть №4 (Свойства блоков - стили оформления)</title>
		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css" />
		<!-- Кодировка страницы -->
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	</head>
	<!-- Отображаемое тело страницы -->
	<body>
		<div class="example-block">
			<a href="">text</a>
			Блочный тег <br />
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias quidem consequatur suscipit. Soluta deleniti dolorem maiores aperiam possimus temporibus voluptatum sunt et saepe, veniam, debitis obcaecati. Sequi, eius tenetur beatae?
		</div>
		<span class="example-string">
			Строчный тег <br />
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias quidem consequatur suscipit. Soluta deleniti dolorem maiores aperiam possimus temporibus voluptatum sunt et saepe, veniam, debitis obcaecati. Sequi, eius tenetur beatae?
		</span>
		<p>
			<img class="example-image" src="img/youtube.png" alt="" />
		</p>
	</body>
</html>