<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>CSS. Часть №6 (псевдоклассы)</title>
		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css" />
		<!-- Кодировка страницы -->
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	</head>
	<!-- Отображаемое тело страницы -->
	<body>
		<div class="block">
			<p>
				<a href="http://google.com" class="link">Lorem</a> ipsum dolor sit amet, consectetur adipisicing elit. Illo, eveniet. Quaerat molestiae veritatis beatae iure dolor, libero commodi ipsam dignissimos inventore, laborum vitae odio minima dolores hic, debitis corrupti asperiores?
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur ab, a rem consequatur autem officiis eligendi. Aperiam ut voluptatum quia iure nam eaque, consequuntur magni et. Ullam magni, provident alias!
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit minima saepe, cum laboriosam molestiae ipsum maxime, reprehenderit quae sunt accusantium! Tempore dicta enim aut, distinctio praesentium libero animi ab eum?
			</p>
		</div>
		<form action="#">
			<input type="text" class="textinput" />
			<button class="textbutton" type="submit">Отправить</button>
		</form>
		<ul class="list">
			<li>text</li>
			<li>text</li>
			<li>text</li>
			<li>text</li>
			<li>text</li>
		</ul>
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
	</body>
</html>