<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>CSS. Часть №7 (псевдоэлементы)</title>
		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css" />
		<!-- Кодировка страницы -->
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	</head>
	<!-- Отображаемое тело страницы -->
	<body>
		<p class="text">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius dolorem animi qui amet officiis debitis corrupti molestiae, adipisci nulla asperiores ut veritatis dolorum, ex unde reprehenderit doloremque eveniet ipsam libero.
		</p>
		<ul class="list">
			<li>text</li>
			<li>text</li>
			<li>text</li>
			<li>text</li>
			<li>text</li>
			<li>text</li>
			<li>text</li>
		</ul>
	</body>
</html>